spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix: .jsp

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD_SHOWMASTER:}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.datasource.url = jdbc:mysql://localhost:3306/showmaster?serverTimezone=UTC
spring.datasource.username = userShowMaster
spring.datasource.password = pwShowMaster

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.messages.basename=validation

showmaster.sleutel=ENC(d48QKImADuhPjutVJPTuef5yy7jyKwYd8zsKYenk4QaBMZS3Gg0aZFHAJnhD7ziC)

# Gmail account Showmaster:
# showmasterplanner@gmail.com
email.wachtwoord=ENC(cOAzrjF7a88zZGxIjQCEAKejxAUFl625T0sWJI6/Itc3llHMaZvp7AcePTN5oyYy9tsvRET3aVDtEcOwywvj6A==)
